{
  "name": "cypressauto",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:Molded-Cat-Test": "npx cypress run --spec cypress/e2e/Thermo/Estimator/Estimator-Molded.cy.js --record --headed --browser electron",
    "debug": "npx cypress open"
  },
  "author": "Shahzad Khan",
  "license": "ISC",
  "dependencies": {
    "chai": "^5.0.0"
  },
  "devDependencies": {
    "cypress": "^13.13.0",
    "cypress-file-upload": "^5.0.8",
    "cypress-iframe": "^1.0.1",
    "cypress-mochawesome-reporter": "^3.8.0",
    "cypress-xpath": "^2.0.1"
  },
  "description": ""
}
